.button
  align-items: center
  background-color: #f1f3f6
  border: 3px solid transparent
  box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.1), -3px -3px 3px 3px rgba(247, 251, 255, 0.5), 3px 3px 8px 2px rgba(0, 0, 0, 0) inset, -3px -3px 7px 2px rgba(247, 251, 255, 0) inset
  color: transparent
  cursor: pointer
  display: flex
  font-size: 1.5em
  height: 60px
  width: 60px
  justify-content: center
  position: relative
  -webkit-text-stroke: 1px #7989A4
  text-stroke: 1px solid #7989A4
  transition: border 0.1s ease, box-shadow 0.1s ease, color 0.1s ease, text-stroke 0.1s ease, -webkit-text-stroke 0.1s ease
  
  border-radius: 50%

  &:active 
    box-shadow:3px 3px 6px 3px rgba(0, 0, 0, 0), -3px -3px 3px 3px rgba(247, 251, 255, 0), 3px 3px 8px 2px rgba(0, 0, 0, 0.1) inset, -3px -3px 7px 2px rgba(247, 251, 255, 0.7) inset

.arrow
  pointer-events: none