.card
  position: relative
  background: #f1f3f6
  border: 3px solid transparent
  box-shadow: -1.5px -1.5px 2px hsl(0deg, 0%, 100%, 95%), 1px 1px 3px rgb(28, 64, 128, 30%)
  
  border-radius: 20px
  padding: 0 12px 12px
  cursor: pointer
  z-index: 2

  transition: all .1s ease-out

  &:hover
    box-shadow: -5px -5px 8px #fff, 5px 5px 10px rgb(28 64 128 / 15%)
    border-color: #43cea2
    z-index: 2
    animation: bordercolor_green 3s ease infinite

.info
  word-wrap: break-word
  padding: 0px 12px 12px

.title
  height: 3em
  line-height: 1.5em
  white-space: normal
  overflow: hidden
  text-overflow: clip
  font-size: 110%
  font-weight: 400

.bottom
    position: relative
    padding-top: .8rem
    font-size: 15px
    color: #8f969f
    box-sizing: border-box
    display: flex
    flex: 0 1 auto
    flex-direction: row
    flex-wrap: wrap
    padding: 0 12px

.tags
  overflow-x: hidden
  white-space: nowrap
  padding: 12px 12px 0px
  border-radius: 16px 16px 0 0

.tag
  position: relative
  display: inline-block
  margin: 0 5px 0 0!important
  padding: 0 1em!important
  border-radius: 8px
  text-transform: uppercase
  text-decoration: none
  font-size: .8em
  line-height: 1rem
  vertical-align: top
  color: #f1f3f6!important
  background: #253045
  z-index: 10

// &:hover
//    animation: bgcolor_sherbet 3s ease infinite

@keyframes bordercolor_green 
  0% 
    //border-color: #43cea2
    filter: hue-rotate(.0turn)
	
  50% 
    //border-color: #43cea2 
    filter: hue-rotate(.5turn)
	
  100% 
    //border-color: #43cea2
    filter: hue-rotate(1turn)

@keyframes bgcolor_sherbet
  0%
    background-color:#f79d00
  50%
    background-color:#64f38c
  100% 
    background-color:#f79d00