.footer
  position: fixed
  height: 100px
  left: 0
  right: 0
  bottom: 0
  box-sizing: border-box
  padding: 16px 64px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  z-index: 20
  background: transparent
