.header 
    position: fixed
    height: 50px
    left: 0
    right: 0
    top: 0
    box-sizing: border-box
    padding: 16px 32px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    z-index: 20
    background: #f1f3f6
    border-bottom: 1px solid #ddd

.foot
  margin: 0
  text-decoration: none!important
  cursor: pointer
  height: 22px
  left: 1.31%
  right: -22.59%
  top: 1px
  font-family: NSJP
  font-style: normal
  font-weight: 300
  font-size: 19px
  line-height: 22px
  letter-spacing: 2.52px
  color: #333
  border-radius: 8px
  cursor: pointer
  transition-duration: 0.3s
  opacity: 1
  background-color: rgba(200, 200, 200, 0)
  color: rgba(50, 50, 50, 0.9)

  &:hover
    background-color: rgba(200, 200, 200, 0.4)
