.field
  display: flex
  margin-left: auto
  margin-right: auto
  width: 90%
  justify-content: space-around

.button
  display: flex
  align-items: center
  justify-content: center
  width: 5em
  height: 5em
  border: none
  transition-duration: .2s
  cursor: pointer

  &:hover
    transform: scale(1.2)
    box-shadow: none