.note
  //max-width: 1000px
  margin: auto
  
  box-sizing: border-box
  display: flex
  flex: 1 
  flex-direction: row
  flex-wrap: wrap
  flex-direction: row-reverse

.sidebar
  margin-bottom: 1rem
  padding-top: 35px
  width: 20em

.contents
  margin-top: 20px
  margin-right: 20px
  margin-left: 0
  flex: 1
  //min-width: 390px
  line-height: 2em

@media only screen and (max-width:900px)
  .contents 
    width: 100%
    margin-right: 0px
  .sidebar 
    display: none

