.tag
  position: relative
  display: inline-block
  margin: 0 5px 0 0!important
  padding: 0 1em!important
  border-radius: 8px
  text-transform: uppercase
  text-decoration: none
  font-size: .8em
  line-height: 1rem
  vertical-align: top
  color: #f1f3f6!important
  background: #253045
  z-index: 10

  // &:hover
  //   animation: bgcolor_sherbet 3s ease infinite
