.tocContainer
  position: fixed
  padding: 0
  margin: 0
  width: inherit
  min-height: 100px
  background-color: #ebeef2
  border-radius: 20px
  box-shadow: inset -1.5px -1.5px 3px hsl(0deg 0% 100% / 95%), inset 1px 1px 4px rgb(28 64 128 / 15%)
  display: inherit

.toc
  padding: 20px
  width: inherit
  list-style: disc
  li
    margin-bottom: 1em