@use './theme'

html
  width: 100vw
  height: 100vh
  overflow-x: hidden
  font-size: 100%


body
  // layout
  width: 100vw
  height: 100vh
  min-height: 100vh
  margin: 0
  padding: 0

  // font
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-weight: normal
  letter-spacing: .05rem
  line-height: 1.5em
  color: theme.$color-letter

  flex-direction: column
  background-color: theme.$color-bg
  scroll-behavior: smooth


a
  color: chocolate
  text-decoration: underline

  &:hover 
    color: chocolate
    text-decoration: none


h1
  font-size: 2rem
  line-height: 2.8rem

code
  //display: inline-block
  margin: 0 .2em
  padding: 0.15em 0.8em
  white-space: pre-wrap
  color: #e2156b
  background-color: rgba(37,48,69,.05)
  border-radius: 12px
  border: solid 1px #d6dde4
  font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap')

blockquote
  border-left:1px solid #ababab
  margin: 1.5em 10px
  padding: .7em 25px
  quotes: "\201C""\201D""\2018""\2019"

  content: open-quote
  font-size: 8em
  line-height: .1em
  margin-right: .25em
  vertical-align: -.4em
  opacity:0.60

  display: inline
  font-size: 1rem
  line-height:1.5

pre
  position: relative
  margin: 1rem 0
  padding: 1em 1.5em
  background-color: #ebeef2
  border-radius: 20px
  box-shadow: inset -1.5px -1.5px 3px hsl(0deg 0% 100% / 95%), inset 1px 1px 4px rgb(28 64 128 / 15%)

  code
    overflow: auto
    display: inline-block
    background: none
    border: none
    //padding: 0.1em 0.25em
    color: #444
    font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace

@media only screen and ( max-width: 750px )
  .pageTransition
    position: absolute

.container
  position: static
  padding: 0 5%
  margin: auto
  padding-top: 50px
  max-width: 1300px

* 
  box-sizing: border-box
