.field
  display: flex
  margin-left: auto
  margin-right: auto
  width: 80%
  justify-content: space-around

.button
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  //border-radius: 50%
  border: none
  transition-duration: .2s
  //transform: rotateX(45deg)
  //box-shadow: 0px 10px 5px rgba(0, 0, 0, .3)
  cursor: pointer
    

  &:hover
    transform: scale(1.2)
    box-shadow: none